<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div>
        <header>
        <h3>COMPANY LOGO</h3>
        </header>
        <section>
        <h1>Welcome to...</h1>
        <p>
            Lorem ipsum dolor sit ament, consectetur adipsicing elite, sed do
            eiusmod tempor inicdidunt ut labore et dolere magna aliqua
        </p>
        </section>
        <footer>
        <p>Lorem ipsum dolor sit amet</p>
        </footer>
      </div>
        <section>
        <h2>Login</h2>
        <p>Welcome! Login to get amazing discounts and offers only for you.</p>
        <form>
            <fieldset>
            <label>User Name</label>
            <input type="text" />
            </fieldset>
            <fieldset>
            <label>Password</label>
            <input type="password" />
            </fieldset>
            <fieldset>
            <input type="checkbox" />
            <label>Remember me</label>
            </fieldset>
            <fieldset>
            <button type="submit">LOGIN</button>
            </fieldset>
            <p>New User?</p>
            <a href="https://www.w3schools.com/">Signup</a>
            <p>Forgot your password?</p>
        </form>
        </section>
    </div>
  </div>
  </body>
</html>
