<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uzduotis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form action="/login" method="POST">
        <p>Username</p>
        <input type="text" name="username" id="" placeholder="Type your username"/>
        <p>Password</p>
        <input type="password" name="password" id="password" placeholder="Type your password"/>
        <p class="forgot-password"><a href="#">Forgot password?</a></p>
        <button>Login</button>
      </form>
      <p class="sing-up"><a href="#">Or Sing up Using</a></p>
        <div class="media">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
        </div class=>
            <p class="botton"><a href="#">Or Sing up Using</a></p>
            <p class="botton"><a href="#">SIGN UP</a></p>
    </div>
  </body>
</html>
