<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <fieldset>
        <input type="text" placeholder="Vardas" required />
      </fieldset>
      <fieldset>
        <input type="email" placeholder="Email" />
      </fieldset>
      <fieldset>
        <select>
          <option selected disabled>--Pasirinkite departamenta</option>
          <option>IT</option>
          <option>Support</option>
          <option>Finansu</option>
        </select>
      </fieldset>
      <fieldset>
        <label>Pasirinkite susitikimo data</label>
        <input type="date" />
      </fieldset>
      <fieldset>
        <label>Pasirinkite akiu spalva</label>
        <input type="color" />
      </fieldset>
      <fieldset>
        <textarea placeholder="Jusu zinute"></textarea>
      </fieldset>
      <fieldset>
        <label">Papildomi dokumentai</label>
        <input type="file">
      </fieldset>
      <fieldset>
        <label>Sutikimas su salyga</label>
        <input type="checkbox" checked>
      </fieldset>
      <fieldset>
        <button type="submit">Siusti</button>
      </fieldset>
    </form>
  </body>
</html>
