<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <a href="#images">Nuotraukos</a>
    <!--Headings-->
    <h1>Naujienos</h1>
    <p>Naujienos tekstas</p>
    <h2>Naujiena 1</h2>
    <p>
      Naujienos <br />
      tekstas
    </p>
    <h2>Naujiena 2</h2>
    <p>Naujienos tekstas</p>

    <!--HTML lists-->
    <h3>Reklama</h3>
    <h4>Paslaugos</h4>
    <ul>
      <li>
        Development
        <ol>
          <li>WEB</li>
          <li>Mobile APP</li>
          <li>Dekstop app</li>
        </ol>
      </li>
      <li>Design</li>
      <li>Art</li>
    </ul>
    <a href="https://kitm.lt" target="_blank">KITM website</a>
    <h4 id="images">Nuotraukos</h4>
    <ul>
      <li><img src="../img/30021.png" alt="Bulvytes" /></li>
      <li><img src="../img/37-scaled.png" alt="Meskutis" /></li>
      <li>
        <img src="../img/fall-leaves-clip-art-15.png" alt="Klevo lapas" />
      </li>
    </ul>
    <h5>Darbuotojai</h5>
    <table>
      <tr>
        <th>Vardas</th>
        <th>Email</th>
        <th>Telefono nr.</th>
      </tr>
      <tr>
        <td>Jonas</td>
        <td>jonas@gmail.com</td>
        <td>+370000000</td>
      </tr>
      <tr>
        <td>Jonas</td>
        <td>jonas@gmail.com</td>
        <td>+370000000</td>
      </tr>
      <tr>
        <td>Jonas</td>
        <td>jonas@gmail.com</td>
        <td>+370000000</td>
      </tr>
      <tr>
        <td>Jonas</td>
        <td>jonas@gmail.com</td>
        <td>+370000000</td>
      </tr>
    </table>
  </body>
</html>
