<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <!--Headings-->
    <h1>Naujienos</h1>
    <p>Naujienos tekstas</p>
    <h2>Naujiena 1</h2>
    <p>
      Naujienos <br />
      tekstas
    </p>
    <h2>Naujiena 2</h2>
    <p>Naujienos tekstas</p>

    <!--HTML lists-->
    <h3>Reklama</h3>
    <h4>Paslaugos</h4>
    <ul>
      <li>
        Development
        <ol>
          <li>WEB</li>
          <li>Mobile APP</li>
          <li>Dekstop app</li>
        </ol>
      </li>
      <li>Design</li>
      <li>Art</li>
    </ul>
    <a href="https://kitm.lt" target="_blank">KITM website</a>
    <h4>Nuotraukos</h4>
    <ul>
      <li><img src="img/37-scaled.png" alt="Bulvytes" /></li>
      <li><img src="img/30021.png" alt="Meskutis" /></li>
      <li><img src="img/fall-leaves-clip-art-15.png" alt="Klevo lapas" /></li>
    </ul>
  </body>
</html>
