body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(
    to right,
    #0ec7ee,
    #00b5ff,
    #009cff,
    #7574ff,
    #ce12eb
  );
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .container {
    justify-content: space-between;
    text-align: center;
    background-color: white;
    padding: 200px;
    border-radius: 10px;
    padding: 50px; /* Nuima vidinį tarpą */
  }
  h1 {
    font-size: 50px;
  }
    p {
    text-align: left;
      font-size: 15px;
      margin: 0;
      margin-top: 15px;
    }
    .forgot-password{
        text-align: right;
        color: black;
        margin-top: 10px;
    } a {
        color: black; // Nuorodos spalva juoda
        text-decoration: none; // Be pabraukimo
    } button {
        background-image: linear-gradient(to right, #0ec7ee, #00b5ff, #009cff, #7574ff, #ce12eb);
        padding: 5px 80px;
        color: white;
        margin-top: 15px;
        border-radius: 50px;
        border: none;
    } .sing-up {
        text-align: center;
        color: black;
        margin-top: 30px;
    }
    .media{
        display: flex;
        justify-content: center; 
        align-items: center; 
        padding: 20px;
        font-size: 30px;
        text-decoration: none;
    }
    .fa-facebook {
    height: 50px; 
    width: 50px; 
    background: #3B5998; 
    color: white; 
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    font-size: 24px;
    margin: 5px; 
  }
  .fa-twitter{
    height: 50px; 
    width: 50px; 
    background: #55ACEE;
    color: white; 
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    font-size: 24px;
    margin: 5px; 
  }
  .fa-google {
    height: 50px; 
    width: 50px; 
    background: #dd4b39;
    color: white; 
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    font-size: 24px;
    margin: 5px; 
  }
  .botton {
        text-align: center;
        color: black;
  }
}

