.button, nav ul li a {
  border-radius: 10px;
  background-color: #ddaa55;
  padding: 5px;
  text-align: center;
  text-decoration: none; }

nav {
  background-color: #aaddee;
  padding: 5px; }
  nav ul {
    display: flex; }
    nav ul li {
      list-style: none;
      flex-grow: 1;
      margin: 5px; }
      nav ul li a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 10px;
        background-color: pink; }
        nav ul li a:hover {
          color: #e80ae8; }

section {
  border-radius: 10px;
  background-color: #5d0a87;
  text-align: center; }

/*# sourceMappingURL=style.css.map */
