<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <h1>Application Form</h1>
      <fieldset>
        <label>First Name:</label>
        <input type="text" name="First Name:" />
        <label>Last Name:</label>
        <input type="text" name="Last Name:" />
      </fieldset>
      <fieldset>
        <label>Date of birth:</label>
        <input type="date" />
        <label>Age:</label>
        <input type="number" />
      </fieldset>
      <fieldset>
        <label>Grander:</label>
        <select>
          <option>Male</option>
          <option>Female</option>
        </select>
        <label>Email Address:</label>
        <input type="email" placeholder="Enter email address" />
      </fieldset>
      <fieldset>
        <label>Positions Available:</label>
        <input type="radio" />
        <label>Junior Developer</label>
        <input type="radio" />
        <label>Mid-level Developer</label>
        <input type="radio" />
        <label>Senior Developer</label>
      </fieldset>
      <fieldset>
        <label>Programming Languages:</label>
        <input type="checkbox" />
        <label>Java</label>
        <input type="checkbox" />
        <label>JavaScript</label>
        <input type="checkbox" />
        <label>Python</label>
      </fieldset>
      <fieldset>
        <label>Password:</label>
        <input type="password" />
        <label>Confirm Password:</label>
        <input type="password" />
      </fieldset>
      <fieldset>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </fieldset>
    </form>
  </body>
</html>
