body {
  background: #e8e7e4;
}

header {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 20vh;
  justify-content: space-between;
  padding: 0 20px;
}

h2 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
  margin: 0;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul li a:hover {
  color: #555;
}

section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
}

.container-left {
  flex-direction: column;
}

.container-left h1 {
  font-size: 50px;
}

.container-left p {
  color: #9B948E;
  padding-bottom: 20px;
  padding-right: 120px;
}

.container-left button {
  background-color: #96c67f;
  padding: 15px 15px;
  border: none;
}

.container-right {
  flex: 1;
}

.image-container {
  position: relative;
}

.first-women {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 50px 60px;
}

.reviews {
  height: 150px;
  width: 150px;
  position: absolute;
  left: 80px;
  bottom: 0px;
}

.elipse {
  position: absolute;
  top: 40%;
  right: 5%;
}

.polygon {
  position: absolute;
  top: 45%;
  right: 10%;
}

.logo-text {
  text-align: center;
}

.logo {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.logo img {
  width: 100px;
  height: auto;
}

.card-text {
  flex-direction: column;
  text-align: center;
  padding: 0;
  background-color: #96c67f;
}/*# sourceMappingURL=style.css.map */